.grid {
  width: 100%;
  background-color: white;
  display: grid;
  grid-template-rows: auto 0fr auto;
  .c-details {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 1rem;
    .c-logo {
      width: 100px;
      height: 100px;
      margin-right: 15px;
    }
  }
  .c-picture{
    display: none;
  }
  .c-testimonial{
    display: flex;
    flex-direction: row;
    width: fit-content;
    height: fit-content;
    img {
      width: 50px;
      height: 50px;
    }
    p {
      font-size: 1.3rem;
    }
  }
}

@media (min-width:"767px") {
  .grid {
    grid-template-columns: 2fr max-content 4fr;
    .c-details {
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      padding: 40px 50px;
      font-size: 1rem;
      .c-logo {
        margin-right: 0px;
      }
    }
    .c-picture{
      display: block;
      img {
        height: 300px;
      }
    }
    .c-testimonial{
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      padding: 30px 20px;
      p {
        font-size: 3rem;
      }
    }
  }
}
